{
  "name": "stateless-csrf",
  "version": "0.0.1",
  "description": "CSRF without sessions",
  "keywords": [],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/stateless-csrf.git"
  },
  "dependencies": {
    "hasha": "^1.0.1",
    "object-assign": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "roo": "^0.4.3",
    "should": "*",
    "supertest": "^1.0.1"
  },
  "main": "index"
}
